# FILE_TRACKER

./: Program.cs  README.md  Rec_Tracker.csproj  appsettings.json
Controllers/: HomeController.cs  RecDetailsController.cs
Data/: AppDbContext.cs
Migrations/: 20250722092108_InitRecDetailsSchema.Designer.cs  20250722092108_InitRecDetailsSchema.cs  20250722092825_InitRecDetailsSchema1.Designer.cs  20250722092825_InitRecDetailsSchema1.cs  20250722100919_InitialCreate2.Designer.cs  20250722100919_InitialCreate2.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Rec_Details.cs
Views/: _ViewImports.cshtml
Views/Home/: Privacy.cshtml
Views/RecDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
